.images-container {
	display: flex;
	flex-direction: column;
	gap: 3.75rem;
	@media screen and (max-width: $mobile) {
		gap: 2rem;
	}
	&__grid {
		display: grid;
		grid-template-rows: repeat(5, 1fr);
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		height: 75vh;
		gap: 1.25rem;
		@media screen and (max-width: $tablet) {
			gap: 0.375rem;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(3, 1fr);
			height: inherit;
		}
		@media screen and (max-width: $mobile) {
			gap: 0.4rem;
		}
	}
	&__item {
		&-lg {
			grid-row-start: 1;
			grid-row-end: 4;
			grid-column-start: 1;
			grid-column-end: 6;
			@media screen and (max-width: $tablet) {
				grid-row-end: 4;
				grid-column-end: 4;
			}
		}
		&-md {
			grid-row-start: 4;
			grid-row-end: 6;
			grid-column-start: 1;
			grid-column-end: 4;
			@media screen and (max-width: $tablet) {
				grid-row-start: 2;
				grid-row-end: 4;
				grid-column-start: 5;
				grid-column-end: 6;
			}
		}
		&-sm {
			position: relative;
		}
	}
}
.images-container__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.info-container {
	display: flex;
	flex-direction: column;
	gap: 5.625rem;
	justify-content: center;
	align-items: center;

	&__title {
		@extend %title;
		font-size: 140px;
		opacity: 0.6;
	}
	@media screen and (max-width: $mobile) {
		gap: 3rem;
	}
}

.information {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	@media screen and (max-height: 1100px) {
		padding-right: 1.25rem;
		.numbered-item {
			&__number {
				font-size: 2.1875rem;
				@media screen and (max-width: $mobile) {
					font-size: 2rem;
				}
			}

			&__text {
				font-size: 1rem;
				line-height: 1.5625rem;
			}
		}
	}
}

.third-title {
	@extend %block-title;
	left: 1200px;
}
